BigFix Enterprise Mobile (BEM) Server - Windows Installation
=============================================================

Version: 1.0.1

INSTALLATION INSTRUCTIONS:

1. Extract this ZIP file to a temporary location
2. Right-click on "install.bat"
3. Select "Run as administrator"
4. Follow the on-screen instructions

The installer will:
- Copy bem.exe to C:\Program Files\BEM
- Add BEM to your system PATH
- Create data directories in C:\ProgramData\BEM
- Create a firewall rule for the BEM Server

AFTER INSTALLATION:

1. Create a configuration file at:
   C:\ProgramData\BEM\config\bem.json

2. Generate TLS certificates (required for operation)

3. Run the server:
   bem.exe -c C:\ProgramData\BEM\config\bem.json

RUNNING AS A SERVICE:

To run BEM as a Windows Service, use one of these tools:
- NSSM (Non-Sucking Service Manager): https://nssm.cc/
- sc.exe (built into Windows)

Example with NSSM:
  nssm install BEM "C:\Program Files\BEM\bem.exe" -c "C:\ProgramData\BEM\config\bem.json"
  nssm start BEM

UNINSTALLATION:

1. Right-click on "uninstall.ps1"
2. Select "Run with PowerShell"
3. Confirm when prompted

REQUIREMENTS:

- Windows 10 or Windows Server 2016 or later
- Administrator privileges for installation
- .NET Framework (for PowerShell)
- TLS certificates for server operation

DOCUMENTATION:

See README.md for complete documentation and configuration details.

SUPPORT:

GitHub: https://github.com/tubalcaine/bigfix-mobile-enterprise
